<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-OF-Tqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-o0-bEM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-Jg-ozm">
                                <rect key="frame" x="57.5" y="145" width="260" height="60.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-Ta-SUh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TcD-FU-DO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-EE-5NU">
                                <rect key="frame" x="57.5" y="205.5" width="260" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uAC-QX-AOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-I5-TKF">
                                <rect key="frame" x="57.5" y="250" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Si-xM-H95"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xT-Pu-Bah"/>
                            <constraint firstItem="6OE-EE-5NU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6T1-tq-wes"/>
                            <constraint firstItem="DZp-Ta-SUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8CU-Ng-zwZ"/>
                            <constraint firstItem="GFi-o0-bEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AyS-Be-Lvb"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="width" secondItem="6OE-EE-5NU" secondAttribute="width" id="Dev-Y5-4Jq"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="top" secondItem="GFi-o0-bEM" secondAttribute="bottom" constant="85" id="HmA-fv-jNB"/>
                            <constraint firstItem="GFi-o0-bEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ixi-r9-GVr"/>
                            <constraint firstItem="6OE-EE-5NU" firstAttribute="top" secondItem="OGT-Jg-ozm" secondAttribute="bottom" id="J6G-Q0-5Mw"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTB-0I-ItU"/>
                            <constraint firstItem="DZp-Ta-SUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEX-cu-acq"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mhu-54-9qV"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="top" secondItem="6OE-EE-5NU" secondAttribute="bottom" constant="15" id="Tsh-j0-Ptu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZp-Ta-SUh" secondAttribute="trailing" constant="16" id="VPI-vo-gfl"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="adi-tH-bdc"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="an9-uh-R45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZp-Ta-SUh" secondAttribute="bottom" constant="20" id="dAj-GZ-HKt"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="width" secondItem="6OE-EE-5NU" secondAttribute="width" id="y2K-tE-ScN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0ii-OF-Tqt" id="9Em-WR-WBB"/>
                        <outlet property="swoosh" destination="GFi-o0-bEM" id="6wZ-Rp-gFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
