<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-OF-Tqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-o0-bEM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-Jg-ozm">
                                <rect key="frame" x="57.5" y="145" width="260" height="60.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-Ta-SUh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TcD-FU-DO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1mf-tY-A5K" kind="show" id="OCL-xe-Lrd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-EE-5NU">
                                <rect key="frame" x="57.5" y="205.5" width="260" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uAC-QX-AOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-I5-TKF">
                                <rect key="frame" x="57.5" y="250" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Si-xM-H95"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xT-Pu-Bah"/>
                            <constraint firstItem="6OE-EE-5NU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6T1-tq-wes"/>
                            <constraint firstItem="DZp-Ta-SUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8CU-Ng-zwZ"/>
                            <constraint firstItem="GFi-o0-bEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AyS-Be-Lvb"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="width" secondItem="6OE-EE-5NU" secondAttribute="width" id="Dev-Y5-4Jq"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="top" secondItem="GFi-o0-bEM" secondAttribute="bottom" constant="85" id="HmA-fv-jNB"/>
                            <constraint firstItem="GFi-o0-bEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ixi-r9-GVr"/>
                            <constraint firstItem="6OE-EE-5NU" firstAttribute="top" secondItem="OGT-Jg-ozm" secondAttribute="bottom" id="J6G-Q0-5Mw"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTB-0I-ItU"/>
                            <constraint firstItem="DZp-Ta-SUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEX-cu-acq"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mhu-54-9qV"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="top" secondItem="6OE-EE-5NU" secondAttribute="bottom" constant="15" id="Tsh-j0-Ptu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZp-Ta-SUh" secondAttribute="trailing" constant="16" id="VPI-vo-gfl"/>
                            <constraint firstItem="0ii-OF-Tqt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="adi-tH-bdc"/>
                            <constraint firstItem="OGT-Jg-ozm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="an9-uh-R45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZp-Ta-SUh" secondAttribute="bottom" constant="20" id="dAj-GZ-HKt"/>
                            <constraint firstItem="E1m-I5-TKF" firstAttribute="width" secondItem="6OE-EE-5NU" secondAttribute="width" id="y2K-tE-ScN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0ii-OF-Tqt" id="9Em-WR-WBB"/>
                        <outlet property="swoosh" destination="GFi-o0-bEM" id="6wZ-Rp-gFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcX-Mb-vKn">
            <objects>
                <viewController id="1mf-tY-A5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcX-0E-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-5b-g7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-Ig-DgN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xv9-Bg-odf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-vz-vD6">
                                <rect key="frame" x="123" y="40" width="129" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-Qm-Lgj">
                                        <rect key="frame" x="5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-rx-1ZB">
                                        <rect key="frame" x="0.0" y="60" width="129" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-1p-B3X">
                                <rect key="frame" x="16" y="176.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-MW-MJj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gC-aa-bmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-xy-MCN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SMR-0s-xjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-hp-qef" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Euo-Bp-Fm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-MF-JOp">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RhV-d1-u5x"/>
                                    <constraint firstAttribute="width" constant="29" id="VzK-Bg-3CE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="q5z-lq-kmY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kDh-Bc-lIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5QZ-5b-g7I" firstAttribute="trailing" secondItem="WiS-c3-EVH" secondAttribute="trailing" id="6jf-GK-9HI"/>
                            <constraint firstItem="WiS-c3-EVH" firstAttribute="trailing" secondItem="VXq-Ig-DgN" secondAttribute="trailing" constant="16" id="8eB-ee-MYl"/>
                            <constraint firstItem="5jO-MF-JOp" firstAttribute="leading" secondItem="WiS-c3-EVH" secondAttribute="leading" constant="16" id="D4c-T2-n9V"/>
                            <constraint firstItem="bHa-1p-B3X" firstAttribute="leading" secondItem="WiS-c3-EVH" secondAttribute="leading" constant="16" id="D8C-0k-CLf"/>
                            <constraint firstItem="5QZ-5b-g7I" firstAttribute="bottom" secondItem="WiS-c3-EVH" secondAttribute="bottom" id="HNk-hi-31z"/>
                            <constraint firstItem="lZj-vz-vD6" firstAttribute="centerX" secondItem="JcX-0E-Ags" secondAttribute="centerX" id="O6R-x1-dcx"/>
                            <constraint firstItem="lZj-vz-vD6" firstAttribute="top" secondItem="JcX-0E-Ags" secondAttribute="top" constant="40" id="Q2S-09-oxm"/>
                            <constraint firstItem="bHa-1p-B3X" firstAttribute="top" secondItem="lZj-vz-vD6" secondAttribute="bottom" constant="55" id="QJ4-43-gif"/>
                            <constraint firstItem="5QZ-5b-g7I" firstAttribute="leading" secondItem="WiS-c3-EVH" secondAttribute="leading" id="WaW-Qz-Shf"/>
                            <constraint firstItem="5QZ-5b-g7I" firstAttribute="top" secondItem="JcX-0E-Ags" secondAttribute="top" id="cq2-is-GRi"/>
                            <constraint firstItem="WiS-c3-EVH" firstAttribute="trailing" secondItem="bHa-1p-B3X" secondAttribute="trailing" constant="16" id="eIv-Fn-Wjv"/>
                            <constraint firstItem="5jO-MF-JOp" firstAttribute="top" secondItem="WiS-c3-EVH" secondAttribute="top" constant="10" id="jqq-Kg-Gga"/>
                            <constraint firstItem="WiS-c3-EVH" firstAttribute="bottom" secondItem="VXq-Ig-DgN" secondAttribute="bottom" constant="20" id="lUX-qF-TwH"/>
                            <constraint firstItem="VXq-Ig-DgN" firstAttribute="leading" secondItem="WiS-c3-EVH" secondAttribute="leading" constant="16" id="w7O-TI-bg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiS-c3-EVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMF-CD-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q5z-lq-kmY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="up8-Us-xzd">
            <objects>
                <viewController id="FqS-uk-zDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptH-qs-uwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-8u-eNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zof-mj-Ddl">
                                <rect key="frame" x="128" y="40" width="119" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-8x-3M3">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I ama a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-ff-zVs">
                                        <rect key="frame" x="25" y="60" width="69" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-O0-x2v">
                                <rect key="frame" x="16" y="171.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-eX-C0B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LNP-ph-DGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-yp-fbG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O69-Rv-kMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-6n-Tws" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40146083049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbY-MK-BPO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h1g-6B-5aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTc-8u-eNE" firstAttribute="trailing" secondItem="Ozv-B7-rj5" secondAttribute="trailing" id="3kW-K0-rBw"/>
                            <constraint firstItem="zof-mj-Ddl" firstAttribute="top" secondItem="Ozv-B7-rj5" secondAttribute="top" constant="20" id="5MV-O2-mH6"/>
                            <constraint firstItem="lTc-8u-eNE" firstAttribute="leading" secondItem="Ozv-B7-rj5" secondAttribute="leading" id="DCz-Xx-K7R"/>
                            <constraint firstItem="Ozv-B7-rj5" firstAttribute="bottom" secondItem="2Qf-6n-Tws" secondAttribute="bottom" constant="20" id="EJL-wN-4Os"/>
                            <constraint firstItem="Ozv-B7-rj5" firstAttribute="trailing" secondItem="2Qf-6n-Tws" secondAttribute="trailing" constant="16" id="N57-pU-ifC"/>
                            <constraint firstItem="zof-mj-Ddl" firstAttribute="centerX" secondItem="ptH-qs-uwJ" secondAttribute="centerX" id="OsN-ny-boK"/>
                            <constraint firstItem="2Qf-6n-Tws" firstAttribute="leading" secondItem="Ozv-B7-rj5" secondAttribute="leading" constant="16" id="Qc5-J2-4FM"/>
                            <constraint firstItem="Ozv-B7-rj5" firstAttribute="trailing" secondItem="tIq-O0-x2v" secondAttribute="trailing" constant="16" id="cIa-QI-uyv"/>
                            <constraint firstItem="tIq-O0-x2v" firstAttribute="top" secondItem="zof-mj-Ddl" secondAttribute="bottom" constant="50" id="iAH-4F-4Pn"/>
                            <constraint firstAttribute="bottom" secondItem="lTc-8u-eNE" secondAttribute="bottom" id="nnS-mi-pS0"/>
                            <constraint firstItem="lTc-8u-eNE" firstAttribute="top" secondItem="ptH-qs-uwJ" secondAttribute="top" id="qHi-Ie-ROm"/>
                            <constraint firstItem="tIq-O0-x2v" firstAttribute="leading" secondItem="Ozv-B7-rj5" secondAttribute="leading" constant="16" id="ycx-Rj-86R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ozv-B7-rj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sku-a1-yVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
